--cpu=Cortex-M4.fp
"engineering_blackpink_23\crc_check.o"
"engineering_blackpink_23\dij_motor.o"
"engineering_blackpink_23\dm_r_4315.o"
"engineering_blackpink_23\dm_r_4315_comm.o"
"engineering_blackpink_23\encoder.o"
"engineering_blackpink_23\judge_comm.o"
"engineering_blackpink_23\mg4005.o"
"engineering_blackpink_23\mg4005_comm.o"
"engineering_blackpink_23\motor.o"
"engineering_blackpink_23\pid.o"
"engineering_blackpink_23\remotecontrol_comm.o"
"engineering_blackpink_23\uart_comm.o"
"engineering_blackpink_23\user_can.o"
"engineering_blackpink_23\ws2812.o"
"engineering_blackpink_23\dm_j4310.o"
"engineering_blackpink_23\jy_me02.o"
"engineering_blackpink_23\wt931_gyro.o"
"engineering_blackpink_23\motion_motor.o"
"engineering_blackpink_23\motion_pick.o"
"engineering_blackpink_23\motion_send.o"
"engineering_blackpink_23\motion_spin.o"
"engineering_blackpink_23\motion_exchange.o"
"engineering_blackpink_23\task_can.o"
"engineering_blackpink_23\task_init.o"
"engineering_blackpink_23\task_motorcontrol.o"
"engineering_blackpink_23\task_statemachine.o"
"engineering_blackpink_23\startup_stm32f427xx.o"
"engineering_blackpink_23\main.o"
"engineering_blackpink_23\gpio.o"
"engineering_blackpink_23\freertos.o"
"engineering_blackpink_23\can.o"
"engineering_blackpink_23\dma.o"
"engineering_blackpink_23\tim.o"
"engineering_blackpink_23\usart.o"
"engineering_blackpink_23\stm32f4xx_it.o"
"engineering_blackpink_23\stm32f4xx_hal_msp.o"
"engineering_blackpink_23\stm32f4xx_hal_timebase_tim.o"
"engineering_blackpink_23\usb_device.o"
"engineering_blackpink_23\usbd_desc.o"
"engineering_blackpink_23\usbd_cdc_if.o"
"engineering_blackpink_23\usbd_conf.o"
"engineering_blackpink_23\stm32f4xx_hal_pcd.o"
"engineering_blackpink_23\stm32f4xx_hal_pcd_ex.o"
"engineering_blackpink_23\stm32f4xx_ll_usb.o"
"engineering_blackpink_23\stm32f4xx_hal_rcc.o"
"engineering_blackpink_23\stm32f4xx_hal_rcc_ex.o"
"engineering_blackpink_23\stm32f4xx_hal_flash.o"
"engineering_blackpink_23\stm32f4xx_hal_flash_ex.o"
"engineering_blackpink_23\stm32f4xx_hal_flash_ramfunc.o"
"engineering_blackpink_23\stm32f4xx_hal_gpio.o"
"engineering_blackpink_23\stm32f4xx_hal_dma_ex.o"
"engineering_blackpink_23\stm32f4xx_hal_dma.o"
"engineering_blackpink_23\stm32f4xx_hal_pwr.o"
"engineering_blackpink_23\stm32f4xx_hal_pwr_ex.o"
"engineering_blackpink_23\stm32f4xx_hal_cortex.o"
"engineering_blackpink_23\stm32f4xx_hal.o"
"engineering_blackpink_23\stm32f4xx_hal_exti.o"
"engineering_blackpink_23\stm32f4xx_hal_can.o"
"engineering_blackpink_23\stm32f4xx_hal_tim.o"
"engineering_blackpink_23\stm32f4xx_hal_tim_ex.o"
"engineering_blackpink_23\stm32f4xx_hal_uart.o"
"engineering_blackpink_23\system_stm32f4xx.o"
"engineering_blackpink_23\croutine.o"
"engineering_blackpink_23\event_groups.o"
"engineering_blackpink_23\list.o"
"engineering_blackpink_23\queue.o"
"engineering_blackpink_23\stream_buffer.o"
"engineering_blackpink_23\tasks.o"
"engineering_blackpink_23\timers.o"
"engineering_blackpink_23\cmsis_os.o"
"engineering_blackpink_23\heap_4.o"
"engineering_blackpink_23\port.o"
"engineering_blackpink_23\usbd_core.o"
"engineering_blackpink_23\usbd_ctlreq.o"
"engineering_blackpink_23\usbd_ioreq.o"
"engineering_blackpink_23\usbd_cdc.o"
--strict --scatter "Engineering_BlackPink_23\Engineering_BlackPink_23.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Engineering_BlackPink_23.map" -o Engineering_BlackPink_23\Engineering_BlackPink_23.axf